# UninaCampus

./: .gitignore  ClassDiagram.vpp  ClassDiagram.vpp.bak_001d  ClassDiagram.vpp.bak_002d  ClassDiagram.vpp.bak_003d  ClassDiagram.vpp.bak_004d  EspressoRobolectric.xlsx  MappaGenerica.xlsx  ProgettoIS2.docx  Prova.java  ProvaTest.java  ProvaTest2_annotato.java  ProvaTest3_annotato.java  ProvaTest_annotato.java  README.md  TesinaIS2GalliGravinaValletta.docx  corrispondenze.xlsx  gradle.properties  mappa.xlsx  mappeNuove.xlsx  patch.diff  ~$sinaIS2GalliGravinaValletta.docx  ~WRL3322.tmp
Annotator/src/: Main.java
Is2/src/prova/: Evento.java  TestEspresso.java
MunchLife-master-AS/: local.properties
MunchLife-master-AS/app/src/main/: AndroidManifest.xml
Tesina/: ClassDiagram.vpp  TesinaIS2GalliGravinaValletta.docx
Tesina/ApplicazioniTestate/MunchLife-master-AS/: import-summary.txt  local.properties
Tesina/ApplicazioniTestate/MunchLife-master-AS/app/: build.gradle  local.properties
Tesina/ApplicazioniTestate/MunchLife-master-AS/app/gradle/wrapper/: gradle-wrapper.properties
Tesina/ApplicazioniTestate/MunchLife-master-AS/app/src/androidTest/java/info/bpace/munchlife/: MunchLifeActivityTest.java
Tesina/ApplicazioniTestate/MunchLife-master-AS/app/src/test/java/info/bpace/munchlife/: MunchLifeRobolectricTest.java
Tesina/ApplicazioniTestate/Trolly1/: import-summary.txt  local.properties
Tesina/ApplicazioniTestate/Trolly1/app/: build.gradle
Tesina/ApplicazioniTestate/Trolly1/app/src/androidTest/java/caldwell/ben/trolly/: TrollyTest.java
Tesina/ApplicazioniTestate/Trolly1/app/src/main/: AndroidManifest.xml
Tesina/ApplicazioniTestate/Trolly1/app/src/test/java/paovalle/TestTradotto/: TestRobolectric.java
Tesina/ApplicazioniTestate/Trolly1/gradle/wrapper/: gradle-wrapper.properties
Tesina/ApplicazioniTestate/appTest/TestApplicazione/: README.md
Tesina/ApplicazioniTestate/appTest/TestApplicazione/gradle/wrapper/: gradle-wrapper.properties
Tesina/TraduttoriAutomatici/Traduttore/: .project  RobolectricTest.java
Tesina/TraduttoriAutomatici/Traduttore/src/prova/: TestEspresso.java
Traduttore/: RobolectricTest.java
Traduttore/src/prova/: Evento.java  TestEspresso.java
app/: app.iml.rej  build.gradle  google-services.json
app/src/androidTest/java/pam/uninacampus/: ExampleInstrumentedTest.java
app/src/androidTest/java/paovalle/uninacampus/: ExampleInstrumentedTest.java
app/src/androidTest/java/paovalle/uninacampus/UI/: TEST.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/business/: ControllerAule.java  ControllerCalendario.java  ControllerCorso.java  ControllerLibretto.java  ControllerLogin.java  ControllerMail.java  ControllerUtente.java  Util.java
app/src/main/java/entity/: Aula.java  Corso.java  CorsoDiLaurea.java  Dettagli.java  Edificio.java  Esame.java  ListaFacolta.java  Media.java  Professore.java  UtenteRegistrato.java
app/src/main/java/pam/uninacampus/: LoginActivity.java
app/src/main/java/paovalle/uninacampus/: HomePage.java  LoginActivity.java
app/src/main/java/paovalle/uninacampus/UI/: CustomDrawerLayout.java  FileChooser.java  FooFragment.java  HomePage.java  HomePage.java.rej  LibrettoActivity.java  ListAdapter.java  ListItem.java  LoginActivity.java  MailProf.java  MapsMarkerActivity.java  SignUp.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_home_page.xml  activity_libretto.xml  activity_login.xml  activity_mail_prof.xml  activity_map.xml  activity_qrscanner.xml  activity_recorder.xml  activity_recorder_manager.xml  activity_sign_up.xml  dialog_sceltacorsiseguiti.xml  dialogo_aula_gps.xml  dialogo_inserimentoesame.xml  dialogo_orarioaula.xml  drawer_view.xml  fragment_foo.xml  fragment_item.xml  fragment_item_list.xml  grid_item.xml  list_item.xml  menuitemfrag.xml  nav_header.xml  row.xml  rowesami.xml  rowheader.xml  sicurodieliminare.xml
app/src/main/res/layout-land/: activity_home_page.xml  activity_libretto.xml  activity_login.xml  activity_mail_prof.xml  activity_map.xml  activity_qrscanner.xml  activity_recorder.xml  activity_recorder_manager.xml  activity_sign_up.xml  dialog_sceltacorsiseguiti.xml  dialogo_aula_gps.xml  dialogo_inserimentoesame.xml  dialogo_orarioaula.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pam/uninacampus/: ExampleUnitTest.java
app/src/test/java/paovalle/uninacampus/: ExampleUnitTest.java
appTest/TestApplicazione/app/: build.gradle
appTest/TestApplicazione/app/src/androidTest/java/com/example/mikel_000/testapplicazione/: ProvaTest.java  ProvaTest2.java
appTest/TestApplicazione/app/src/androidTest/java/robotium/: RobotiumTest.java
appTest/TestApplicazione/app/src/main/: AndroidManifest.xml
appTest/TestApplicazione/app/src/main/java/com/example/mikel_000/testapplicazione/: Prova.java
appTest/TestApplicazione/app/src/main/res/layout/: activity_prova.xml  dialogprova.xml
appTest/TestApplicazione/app/src/main/res/values/: strings.xml
appTest/TestApplicazione/app/src/test/java/com/example/mikel_000/testapplicazione/: ExampleUnitTest.java  ProvaTest2Tradotto.java  ProvaTest3Tradotto.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
