<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paovalle.uninacampus.UI.RecorderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/txtCorso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtTitolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoText="false"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imgRecorder"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@android:drawable/ic_btn_speak_now"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="57dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRecorder"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="@string/registra" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="@string/stop" />

            <Chronometer
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:format=" Time:     %s"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="449dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/back"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
