apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mikel_000.testapplicazione"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildToolsVersion '24.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
android {
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.7.201606060606"
}

def fileFilter = [
        'com/androidjacoco/sample/**/view/**.*',
        '*/R.class', '**/R$.class',
        '*/BuildConfig.',
        '*/Manifest.*', '*/*Test.*',
        'android/**/*.*']

def debugTree = fileTree(dir:
        "${buildDir}/intermediates/classes/debug", excludes: fileFilter)

def mainSrc =
        "${project.projectDir}/src/main/java"

task customJacocoTestReport(type:
        JacocoReport, dependsOn: 'test') {
    reports {
        html.enabled = true
        html.destination = "${buildDir}/reports/jacoco"
    }

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec ")
}