<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libretto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paovalle.uninacampus.UI.LibrettoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/idListaEsami"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:numColumns="4">

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/indietrofromLibretto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/back"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:text="Back" />

            <Button
                android:id="@+id/idaggiorna"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/aggiorna"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:text="Aggiorna" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
