<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/dialogOrariGridBody"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:alwaysDrawnWithCache="true"
            android:drawingCacheQuality="low"
            android:numColumns="2">

        </GridView>

        <Button
            android:id="@+id/dismissOrariAula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chiudi" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>